# content data of user of cluster DB
 DB_USER_NAME = "ERuvinga"
 DB_USER_PWD = "Eliasone02"
 DB_LINK ="mongodb+srv://ERuvinga:Eliasone02@elieruvinga.nq5dp.mongodb.net/"
 LOCAL_URI = "mongodb://127.0.0.1:27017"

 # Variable of Login and Register function
TOKEN_SIGN = "YOOKA/]SALTING//_10@_#4$"